<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kollázs</title>
    <link rel="stylesheet" href="beadando.css">

</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .collage {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .image {
            width: 100%;
            height: auto;
        }
    
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="index.html">H1-H6</a></li>
          <li><a class="active" href="kollazs.html">Kollázs</a></li>
          <li><a href="zaszlo.html">Zászló</a></li>
          <li><a href="orarend.html">Órarend</a></li>
        </ul>
        <div class="collage">
            <img class="image" src="1.jpg">
            <img class="image" src="2.png">
            <img class="image" src="3.jpg">
            <img class="image" src="4.jpg">
        </body>
        </html>