<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H1-H6</title>
    <link rel="stylesheet" href="beadando.css">

</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
        <body>
        
        <ul>
          <li><a href="index.html">H1-H6</a></li>
          <li><a href="kollazs.html">Kollázs</a></li>
          <li><a href="zaszlo.html">Zászló</a></li>
          <li><a class="active" href="orarend.html">Órarend</a></li>
        </ul>

        <h1>Órarend</h1>
        <table style="width:100%">
        <tr>
            <th>0.</th>
            <th></th>
            <th>Angol nyelv</th>
            <th></th>
            <th></th>
            <th>Testnevelés</th>
        </tr>
    <tr>
        <th>1.</th>
        <th>Magyar nyelv és irodalom</th>
        <th>Matematika</th>
        <th>IKT projektmunka I.</th>
        <th></th>
        <th>Testnevelés</th>
    </tr>
<tr>
    <th>2.</th>
    <th>Angol nyelv</th>
    <th>Matematika</th>
    <th>Digitális kultúra</th>
    <th>Munkavállalói ismeretek</th>
    <th>Informatikai és távközlési alapok I.</th>
</tr>
<tr>
    <th>3.</th>
    <th>Magyar nyelv és irodalom</th>
    <th>Matematika</th>
    <th>Digitális kultúra</th>
    <th>Magyar nyelv és irodalom</th>
    <th>Informatikai és távközlési alapok I.</th>
</tr>
<tr>
    <th>4.</th>
    <th>Történelem</th>
    <th>Angol nyelv</th>
    <th>Testnevelés</th>
    <th>Matematika</th>
    <th>Informatikai és távközlési alapok I.</th>
</tr>
<tr>
    <th>5.</th>
    <th>Komplex természettudomány</th>
    <th>Programozási alapok</th>
    <th>Komplex természettudomány</th>
    <th>Angol nyelv</th>
    <th>Történelem</th>
</tr>
<tr>
    <th>6.</th>
    <th>Testnevelés</th>
    <th>Programozási alapok</th>
    <th>Osztályfőnöki</th>
    <th>Komplex természettudomány</th>
    <th>Magyar nyelv és irodalom</th>
</tr>
<tr>
    <th>7.</th>
    <th>Matematika</th>
    <th></th>
    <th></th>
    <th>Magyar nyelv és irodalom</th>
    <th></th>
</tr>
<tr>
    <th>8.</th>
    <th></th>
    <th></th>
    <th></th>
    <th>Történelem</th>
    <th></th>
</tr></table>