<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H1-H6</title>
    <link rel="stylesheet" href="beadando.css">

</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="index.html">H1-H6</a></li>
          <li><a href="kollazs.html">Kollázs</a></li>
          <li><a href="zaszlo.html">Zászló</a></li>
          <li><a href="orarend.html">Órarend</a></li>
        </ul>
        <h1>Mayer Marcell</h1>
        <h2>Mayer Marcell</h2>
        <h3>Mayer Marcell</h3>
        <h4>Mayer Marcell</h4>
        <h5>Mayer Marcell</h5>
        <h6>Mayer Marcell</h6>
    
</body>
</html>